<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapp Demo</title>
</head>
<body>
    <h1>Dapp Demo</h1>
    <br/>
    <h2></h2>
    <form id="form">
        <input id="input" type="text"/>
        <input type="submit" value="submit"/>
    </form>

    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/web3/dist/web3.min.js"></script>
    <script type = "text/javascript" src="src/utils.js"></script>
    <script type="text/javascript" src ="src/index.js"></script>
</body>
</html>